<%@ Master Language="C#" MasterPageFile="~/views/admin/admin.master" AutoEventWireup="true" CodeBehind="kernels.master.cs" Inherits="Toems_FrontEnd.views.admin.kernels.kernels" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumbSub1">

    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubNavTitle_Sub1">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub2"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="DropDownActionsSub" Runat="Server">
   
    <asp:ContentPlaceHolder runat="server" ID="DropDownActionsSub2">
    </asp:ContentPlaceHolder>
 
</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="Level2" Runat="Server">
      <div id="divLevel2" runat="server">
    <ul class="ul-secondary-nav">
    <li id="download" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/kernels/downloadkernel.aspx") %>?level=2">
            <span class="sub-nav-text">Kernel Downloads</span></a>
    </li>
    <li id="profileupdater" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/kernels/profileupdater.aspx") %>?level=2">
            <span class="sub-nav-text">Image Profile Kernel Update</span></a>
    </li>
        </ul>
          </div>
    
     
  

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#kernels').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
   
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="subHelp">
    <asp:ContentPlaceHolder runat="server" ID="subsubHelp"></asp:ContentPlaceHolder>
</asp:Content>