<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Toems_ServiceCore</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toems-ApiCalls\Toems-ApiCalls.csproj" />
      <ProjectReference Include="..\Toems-Common\Toems-Common.csproj" />
      <ProjectReference Include="..\Toems-DataModel\Toems-DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="log4net" Version="3.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="QrCode.Net" Version="0.4.0" />
      <PackageReference Include="RoboSharp" Version="1.6.2" />
      <PackageReference Include="System.DirectoryServices" Version="9.0.9" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.9" />
      <PackageReference Include="System.Management" Version="9.0.9" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
      <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
      <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.2" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
