<%@ Master Language="C#" MasterPageFile="~/theopenem/views/admin/admin.master" AutoEventWireup="true" CodeBehind="toec.master.cs" Inherits="Toems_FrontEnd.views.admin.toec.toec" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumbSub1">

    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubNavTitle_Sub1">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub2"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="DropDownActionsSub" Runat="Server">
   
    <asp:ContentPlaceHolder runat="server" ID="DropDownActionsSub2">
    </asp:ContentPlaceHolder>
 
</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="Level2" Runat="Server">
      <div id="divLevel2" runat="server">
    <ul class="ul-secondary-nav">
    <li id="pxesettings" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/toec/general.aspx") %>?level=2">
            <span class="sub-nav-text">General</span></a>
    </li>
         <li id="createdeployjob" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/toec/createdeployjob.aspx") %>?level=2">
            <span class="sub-nav-text">Create Deploy Job</span></a>
    </li>
          <li id="searchdeployjob" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/toec/searchdeployjobs.aspx") %>?level=2">
            <span class="sub-nav-text">Search Deploy Jobs</span></a>
    </li>
         <li id="createtargetlist" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/toec/createtargetlist.aspx") %>?level=2">
            <span class="sub-nav-text">Create Target List</span></a>
    </li>
            <li id="searchtargetlist" runat="server" ClientIDMode="Static">
        <a href="<%= ResolveUrl("~/views/admin/toec/searchtargetlists.aspx") %>?level=2">
            <span class="sub-nav-text">Search Target Lists</span></a>
    </li>
   
        </ul>
          </div>
    
     
  

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#toec').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
   
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="subHelp">
    <asp:ContentPlaceHolder runat="server" ID="subsubHelp"></asp:ContentPlaceHolder>
</asp:Content>
