<%@ Master Language="C#" MasterPageFile="~/views/site.master" AutoEventWireup="true" Inherits="Toems_FrontEnd.views.users.UserMaster" Codebehind="user.master.cs" %>
<asp:Content runat="server" ID="TopBreadCrumb" ContentPlaceHolderID="TopBreadCrumb">
   <li>
        <a href="<%= ResolveUrl("~/views/users/search.aspx") %>">Users</a>
    </li>
    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub1"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="SubNavTitle" ContentPlaceHolderID="SubNavTitle">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub1"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-users').addClass("nav-current");
        });
    </script>

    <div id="Level1" runat="server">
        <ul class="ul-secondary-nav">
            <li id="searchuser">
                <a href="<%= ResolveUrl("~/views/users/search.aspx") %>">
                    <span class="sub-nav-text">Search Users</span></a>
            </li>
            <li id="createuser">
                <a href="<%= ResolveUrl("~/views/users/create.aspx") %>">
                    <span class="sub-nav-text">New User</span></a>
            </li>
            <li id="searchusergroup">
                <a href="<%= ResolveUrl("~/views/users/searchgroup.aspx") %>">
                    <span class="sub-nav-text">Search User Groups</span></a>
            </li>
            <li id="createusergroup">
                <a href="<%= ResolveUrl("~/views/users/creategroup.aspx") %>">
                    <span class="sub-nav-text">New User Group</span></a>
            </li>
        </ul>
    </div>

    <div id="Level2" runat="server">

          <ul class="ul-secondary-nav">
            <li id="editoption">
                <a href="<%= ResolveUrl("~/views/users/edit.aspx") %>?userid=<%= ToemsUser.Id %>">
                    <span class="sub-nav-text">General</span></a>
            </li>
            <li id="useracl">
                <a href="<%= ResolveUrl("~/views/users/useracls.aspx") %>?userid=<%= ToemsUser.Id %>">
                    <span class="sub-nav-text">Access Control</span></a>
            </li>
            <li id="history">
                <a href="<%= ResolveUrl("~/views/users/history.aspx") %>?userid=<%= ToemsUser.Id %>">
                    <span class="sub-nav-text">History</span></a>
            </li>
        </ul>
    </div>

    <div id="Level2Group" runat="server">

          <ul class="ul-secondary-nav">
            <li id="editoption">
                <a href="<%= ResolveUrl("~/views/users/editgroup.aspx") %>?groupid=<%= ToemsUserGroup.Id %>">
                    <span class="sub-nav-text">General</span></a>
            </li>
            <li id="usergroupacl">
                <a href="<%= ResolveUrl("~/views/users/groupacls.aspx") %>?groupid=<%= ToemsUserGroup.Id %>">
                    <span class="sub-nav-text">Access Control</span></a>
            </li>
            <li id="addmembers">
                <a href="<%= ResolveUrl("~/views/users/addmembers.aspx") %>?groupid=<%= ToemsUserGroup.Id %>">
                    <span class="sub-nav-text">Add Members</span></a>
            </li>
            <li id="removemembers">
                <a href="<%= ResolveUrl("~/views/users/removemembers.aspx") %>?groupid=<%= ToemsUserGroup.Id %>">
                    <span class="sub-nav-text">Current Members</span></a>
            </li>
        </ul>
    </div>

    <ul>
        <asp:ContentPlaceHolder ID="Level3" runat="server">
        </asp:ContentPlaceHolder>
    </ul>

</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="DropDownActions">
   
    <asp:ContentPlaceHolder ID="DropDownActionsSub" runat="server">
    </asp:ContentPlaceHolder>
      <li><asp:LinkButton ID="btnDelete" runat="server" Text="Delete User" OnClick="btnDelete_Click" Visible="False"></asp:LinkButton></li>
      <li><asp:LinkButton ID="btnDeleteGroup" runat="server" Text="Delete User Group" OnClick="btnDeleteGroup_Click" Visible="False"></asp:LinkButton></li>
</asp:Content>



<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">

    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="subHelp"></asp:ContentPlaceHolder>
</asp:Content>