<%@ Master Language="C#" MasterPageFile="~/views/site.master"  AutoEventWireup="true" CodeBehind="policies.master.cs" Inherits="Toems_FrontEnd.views.policies.policies" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumb">
     <li>
        <a href="<%= ResolveUrl("~/views/policies/search.aspx") %>">Policies</a>
    </li>
    <asp:ContentPlaceHolder ID="TopBreadCrumbSub1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="SubNavTitle" ContentPlaceHolderID="SubNavTitle">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub1"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" runat="Server">

    <div id="Level1" runat="server">
        <ul class="ul-secondary-nav">
            <li id="search">
                <a href="<%= ResolveUrl("~/views/policies/search.aspx") %>">
                    <span class="sub-nav-text">Search</span></a>
            </li>
              <li id="create">
                <a href="<%= ResolveUrl("~/views/policies/create.aspx") %>">
                    <span class="sub-nav-text">New</span></a>
            </li>
             <li id="archived">
                <a href="<%= ResolveUrl("~/views/policies/archived.aspx") %>">
                    <span class="sub-nav-text">Archived</span></a>
            </li>
            <li id="import">
                <a href="<%= ResolveUrl("~/views/policies/import.aspx") %>">
                    <span class="sub-nav-text">Import</span></a>
            </li>
           

           
        </ul>
    </div>

    <div id="Level2" runat="server">
           <ul class="ul-secondary-nav">
            <li id="general">
                <a href="<%= ResolveUrl("~/views/policies/general.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">General</span></a>
            </li>
            <li id="assignedmodules">
                <a href="<%= ResolveUrl("~/views/policies/assignedmodules.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">Assigned Modules</span></a>
            </li>
            <li id="availablemodules">
                <a href="<%= ResolveUrl("~/views/policies/availablemodules.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">Available Modules</span></a>
            </li>
                  <li id="usages">
                 <a href="<%= ResolveUrl("~/views/policies/usages.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">Usages</span></a>
            </li>
                    <li id="clienthistory">
                 <a href="<%= ResolveUrl("~/views/policies/clienthistory.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">Client History</span></a>
            </li> 
                <li id="policyhistory">
                 <a href="<%= ResolveUrl("~/views/policies/policyhistory.aspx") %>?policyId=<%= Policy.Id %>">
                    <span class="sub-nav-text">Policy History</span></a>
            </li> 
               <li id="categories">
                   <a href="<%= ResolveUrl("~/views/policies/categories.aspx") %>?policyId=<%= Policy.Id %>">
                       <span class="sub-nav-text">Categories</span></a>
               </li> 
               <li id="export">
                   <a href="<%= ResolveUrl("~/views/policies/export.aspx") %>?policyId=<%= Policy.Id %>">
                       <span class="sub-nav-text">Export</span></a>
               </li> 
               </ul>

    </div>

</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="DropDownActions">

    <asp:ContentPlaceHolder ID="DropDownActionsSub" runat="server">
    </asp:ContentPlaceHolder>
       

            <li><asp:LinkButton ID="btnArchive" runat="server" OnClick="btnArchive_OnClick" Text="Archive Policy"></asp:LinkButton></li>
        <li><asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_OnClick" Text="Delete Policy"></asp:LinkButton></li>
        <li><asp:LinkButton ID="btnActivate" runat="server" OnClick="btnActivate_OnClick" Text="Activate Policy"></asp:LinkButton></li>
        <li><asp:LinkButton ID="btnDeactivate" runat="server" OnClick="btnDeactivate_OnClick" Text="Deactivate Policy"></asp:LinkButton></li>
        <li> <asp:LinkButton ID="btnPin" runat="server" OnClick="btnPin_OnClick" Text="Pin Policy"></asp:LinkButton></li>
        <li>    <asp:LinkButton ID="btnUnpin" runat="server" OnClick="btnUnpin_OnClick" Text="Unpin Policy"></asp:LinkButton></li>

</asp:Content>


<asp:Content ID="MainContent" ContentPlaceHolderID="Content" runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-policies').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>

            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirm" OnClick="buttonConfirm_OnClick" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
     <div id="confirmbox2" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblConfirm2" runat="server" Text="This Policy Has Changed Since The Last Activation.  Should The Policy Run Again On Clients That Have Already Run This Policy?"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="btnAll" OnClick="btnAll_OnClick" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="btnNewOnly" OnClick="btnNewOnly_OnClick" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="subHelp"></asp:ContentPlaceHolder>
</asp:Content>