<%@ Master Language="C#" MasterPageFile="~/views/admin/admin.master" AutoEventWireup="true" CodeBehind="logs.master.cs" Inherits="Toems_FrontEnd.views.admin.logs.logs" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumbSub1">
     <li><a href="<%= ResolveUrl("~/views/admin/logs/application.aspx") %>?level=2">Logs</a></li>
    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubNavTitle_Sub1">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="DropDownActionsSub" Runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="DropDownActionsSub2">
    </asp:ContentPlaceHolder>
</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="Level2" Runat="Server">
      <ul class="ul-secondary-nav">
    <li id="app">
        <a href="<%= ResolveUrl("~/views/admin/logs/application.aspx") %>?level=2">
            <span class="sub-nav-text">Application Logs</span></a>
    </li>
    <li id="fe">
        <a href="<%= ResolveUrl("~/views/admin/logs/frontend.aspx") %>?level=2">
            <span class="sub-nav-text">Front End Logs</span></a>
    </li>
      <li id="comserver">
        <a href="<%= ResolveUrl("~/views/admin/logs/comserver.aspx") %>?level=2">
            <span class="sub-nav-text">Com Server Logs</span></a>
    </li>
           <li id="unreg">
        <a href="<%= ResolveUrl("~/views/admin/logs/unregimaging.aspx") %>?level=2">
            <span class="sub-nav-text">Unregistered Imaging Logs</span></a>
    </li>
          </ul>
    
  
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#logs').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="subHelp">
    <asp:ContentPlaceHolder runat="server" ID="subsubHelp"></asp:ContentPlaceHolder>
</asp:Content>