<%@ Master Language="C#" MasterPageFile="~/views/images/images.master" AutoEventWireup="true" CodeBehind="profiles.master.cs" Inherits="Toems_FrontEnd.views.images.profiles.profiles" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumbSub1">
      <li >
        <a href="<%= ResolveUrl("~/views/images/general.aspx") %>?imageId=<%= Image.Id %>"><%= Image.Name %></a>
    </li>
     <li>
        <a href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageId=<%= Image.Id %>&sub=profiles">Image Profiles</a>
    </li>
   
    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubNavTitle_Sub1">
  <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub2"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="Content4" ContentPlaceHolderID="Level2Sub">
    <ul class="ul-secondary-nav">
      <div id="divProfiles" runat="server">
        <li id="search">
            <a href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageId=<%= Image.Id %>&sub=profiles">
                <span class="sub-nav-text">Search Profiles</span></a>
        </li>
        <li id="create">
            <a href="<%= ResolveUrl("~/views/images/profiles/create.aspx") %>?imageId=<%= Image.Id %>&sub=profiles">
                <span class="sub-nav-text">New Profile</span></a>
        </li>
    </div>
    <div id="linux_profile" runat="server">
        <li id="general">
            <a href="<%= ResolveUrl("~/views/images/profiles/general.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">General</span></a>
        </li>
        <li id="pxe">
            <a href="<%= ResolveUrl("~/views/images/profiles/pxe.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">PXE Boot Options</span></a>
        </li>
        <li id="task">
            <a href="<%= ResolveUrl("~/views/images/profiles/task.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Task Options</span></a>
        </li>
        <li id="upload">
            <a href="<%= ResolveUrl("~/views/images/profiles/upload.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Upload Options</span></a>
        </li>
        <li id="deploy">
            <a href="<%= ResolveUrl("~/views/images/profiles/deploy.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Deploy Options</span></a>
        </li>
        <li id="multicast">
            <a href="<%= ResolveUrl("~/views/images/profiles/multicast.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Multicast Options</span></a>
        </li>
        <li id="scripts">
            <a href="<%= ResolveUrl("~/views/images/profiles/scripts.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Scripts</span></a>
        </li>
        <li id="sysprep">
            <a href="<%= ResolveUrl("~/views/images/profiles/sysprep.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Sysprep</span></a>
        </li>
        <li id="filecopy">
            <a href="<%= ResolveUrl("~/views/images/profiles/filecopy.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">File Copy</span></a>
        </li>
    </div>
   
    <div id="winpe_profile" runat="server">
        <li id="general">
            <a href="<%= ResolveUrl("~/views/images/profiles/general.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">General</span></a>
        </li>
        <li id="task">
            <a href="<%= ResolveUrl("~/views/images/profiles/task.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Task Options</span></a>
        </li>

        <li id="upload">
            <a href="<%= ResolveUrl("~/views/images/profiles/upload.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Upload Options</span></a>
        </li>
        <li id="deploy">
            <a href="<%= ResolveUrl("~/views/images/profiles/deploy.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Deploy Options</span></a>
        </li>
        <li id="multicast">
            <a href="<%= ResolveUrl("~/views/images/profiles/multicast.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Multicast Options</span></a>
        </li>
        <li id="scripts">
            <a href="<%= ResolveUrl("~/views/images/profiles/scripts.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Scripts</span></a>
        </li>
        <li id="sysprep">
            <a href="<%= ResolveUrl("~/views/images/profiles/sysprep.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">Sysprep</span></a>
        </li>
        <li id="filecopy">
            <a href="<%= ResolveUrl("~/views/images/profiles/filecopy.aspx") %>?imageId=<%= Image.Id %>&profileId=<%= ImageProfile.Id %>&sub=profiles">
                <span class="sub-nav-text">File Copy</span></a>
        </li>

    </div>
    </ul>
   
    
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="DropDownActionsSub" Runat="Server">
      <asp:ContentPlaceHolder runat="server" ID="DropDownActionsSub2">
    </asp:ContentPlaceHolder>
    
</asp:Content>






<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('profile').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
    
      <br class="clear"/>
   
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubHelp">
    <asp:ContentPlaceHolder runat="server" ID="subsubHelp"></asp:ContentPlaceHolder>
</asp:Content>
