<%@ Master Language="C#" MasterPageFile="~/views/assets/assets.master" AutoEventWireup="true" CodeBehind="customassets.master.cs" Inherits="Toems_FrontEnd.views.assets.customassets.customassets" %>
<asp:Content runat="server" ContentPlaceHolderID="TopBreadCrumbSub1">
    <li><a href="<%= ResolveUrl("~/views/assets/customassets/search.aspx") %>?level=2">Custom Assets</a></li>
    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="SubNavTitle_Sub1">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub2"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="DropDownActionsSub" Runat="Server">

    <asp:ContentPlaceHolder runat="server" ID="DropDownActionsSub2">
    </asp:ContentPlaceHolder>
    <li><asp:LinkButton ID="btnArchive" runat="server" OnClick="btnArchive_OnClick" Text="Archive Asset"></asp:LinkButton></li>
    <li><asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_OnClick" Text="Delete Asset"></asp:LinkButton></li>
</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="Level2" Runat="Server">
    <div id="divLevel2" runat="server">
        <ul class="ul-secondary-nav">
            <li id="search">
                <a href="<%= ResolveUrl("~/views/assets/customassets/search.aspx") %>?level=2">
                    <span class="sub-nav-text">Search</span></a>
            </li>
            <li id="create">
                <a href="<%= ResolveUrl("~/views/assets/customassets/create.aspx") %>?level=2">
                    <span class="sub-nav-text">New</span></a>
            </li>
            <li id="archived">
                <a href="<%= ResolveUrl("~/views/assets/customassets/archived.aspx") %>?level=2">
                    <span class="sub-nav-text">Archived</span></a>
            </li>
        </ul>
    </div>
    
    <div id="divLevel3" runat="server">
        <ul class="ul-secondary-nav">
            <li id="general">
                <a href="<%= ResolveUrl("~/views/assets/customassets/edit.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                    <span class="sub-nav-text">General</span></a>
            </li>
            <li id="comments">
                <a href="<%= ResolveUrl("~/views/assets/customassets/comments.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                    <span class="sub-nav-text">Comments</span></a>
            </li>
            <li id="attachments">
                <a href="<%= ResolveUrl("~/views/assets/customassets/attachments.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                    <span class="sub-nav-text">Attachments</span></a>
            </li>
            <li id="categories">
                <a href="<%= ResolveUrl("~/views/assets/customassets/categories.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                    <span class="sub-nav-text">Categories</span></a>
            </li>
            <div id="softwarelink" runat="server" Visible="False">
                <li id="softwarelink">
                    <a href="<%= ResolveUrl("~/views/assets/customassets/applicationrelationship.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                        <span class="sub-nav-text">Create Application Relationship</span></a>
                </li>
                <li id="currentsoftwarelink">
                    <a href="<%= ResolveUrl("~/views/assets/customassets/currentapplicationrelationship.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                        <span class="sub-nav-text">Current Application Relationships</span></a>
                </li>
                <li id="softwarecomputers">
                    <a href="<%= ResolveUrl("~/views/assets/customassets/softwareassetcomputers.aspx") %>?level=2&assetId=<%=Asset.Id %>">
                        <span class="sub-nav-text">Computer Usage</span></a>
                </li>
            </div>
        </ul>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#assets').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
    
    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <br class="clear"/>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirm" OnClick="buttonConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="subHelp">
    <asp:ContentPlaceHolder runat="server" ID="subsubHelp"></asp:ContentPlaceHolder>
</asp:Content>
