<%@ Master Language="C#" MasterPageFile="~/views/site.master" AutoEventWireup="true" Inherits="Toems_FrontEnd.views.admin.AdminMaster" Codebehind="admin.master.cs" %>
<asp:Content runat="server" ID="TopBreadCrumb" ContentPlaceHolderID="TopBreadCrumb">
   <li><a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>">Admin Settings</a></li>
    <asp:ContentPlaceHolder runat="server" ID="TopBreadCrumbSub1"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="SubNavTitle" ContentPlaceHolderID="SubNavTitle">
    <asp:ContentPlaceHolder runat="server" ID="SubNavTitle_Sub1"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>

    <div id="Level1" runat="server">
        <ul class="ul-secondary-nav">

            <li id="email" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/email.aspx") %>">
                    <span class="nav-text">E-mail</span>
                </a>
            </li>
            
            <li id="impersonation" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/impersonation/search.aspx?level=2") %>">
                    <span class="nav-text">Impersonation Accounts</span>
                </a>
            </li>
              <li id="comservers" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/comservers/comservers.aspx?level=2") %>">
                    <span class="nav-text">Client Com Servers</span>
                </a>
            </li>
              <li id="remoteaccess" runat="server" clientidmode="Static" visible="false"><!--Not Implemented yet-->
                <a href="<%= ResolveUrl("~/views/admin/remoteaccess.aspx") %>">
                    <span class="nav-text">Remote Access</span>
                </a>
            </li>
               <li id="ldap" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/ldap.aspx") %>">
                    <span class="nav-text">LDAP</span>
                </a>
            </li>
               <li id="dbmaintenance" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/dbmaintenance.aspx") %>">
                    <span class="nav-text">DB Maintenance</span>
                </a>
            </li>
               <li id="certificate" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/certificates.aspx") %>">
                    <span class="nav-text">Certificates</span>
                </a>
            </li>
            <li id="logs">
                <a href="<%= ResolveUrl("~/views/admin/logs/application.aspx?level=2") %>">
                    <span class="nav-text">Logs</span>
                </a>
            </li>
         
               <li id="storage" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/storage.aspx") %>">
                    <span class="nav-text">Storage Location</span>
                </a>
            </li>


            <li id="security" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/security.aspx") %>">
                    <span class="nav-text">Security</span>
                </a>
            </li>
            
              <li id="client" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/client.aspx") %>">
                    <span class="nav-text">Toec</span>
                </a>
            </li>

            <li id="tasks">
                <a href="<%= ResolveUrl("~/views/admin/taskscheduler.aspx") %>">
                    <span class="nav-text">Task Scheduler</span>
                </a>
            </li>
              
              <li id="server" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/server.aspx") %>">
                    <span class="nav-text">Server</span>
                </a>
            </li>
               <li id="wolrelays" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/wolrelays/search.aspx?level=2") %>">
                    <span class="nav-text">WOL Relays</span>
                </a>
            </li>
               <li id="about" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/about.aspx") %>">
                    <span class="nav-text">About</span>
                </a>
            </li>

              <li id="pxe" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/pxeboot/pxesettings.aspx?level=2") %>">
                    <span class="nav-text">PXE / Boot Menu</span>
                </a>
            </li>
              <li id="imagingclient" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/imagingclient.aspx") %>">
                    <span class="nav-text">Imaging Client</span>
                </a>
            </li>
             <li id="imageprofiletemplates" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/imageprofiletemplate.aspx") %>">
                    <span class="nav-text">Image Profile Templates</span>
                </a>
            </li>
               <li id="imageprofiles" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/kernels/downloadkernel.aspx?level=2") %>">
                    <span class="nav-text">Kernels</span>
                </a>
            </li>
        </ul>
    </div>

    <asp:ContentPlaceHolder ID="Level2" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="DropDownActions">
   
    <asp:ContentPlaceHolder ID="DropDownActionsSub" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>






<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">

    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="subHelp"></asp:ContentPlaceHolder>
</asp:Content>